// $ANTLR 2.7.2: JCLGrammar.g -> JCLParserTokenTypes.txt$
JCLParser    // output token vocab name
INCLUDE="include"=4
STRING_LITERAL=5
CLASS="class"=6
IDENTIFIER=7
EXTENDS="extends"=8
LCURLY=9
RCURLY=10
CONSTRAINED="constrained"=11
LPAREN=12
RPAREN=13
COMMA=14
ASSIGN=15
LITERAL_if="if"=16
LITERAL_else="else"=17
LITERAL_while="while"=18
LOR=19
LAND=20
NOT_EQUAL=21
EQUAL=22
LT=23
GT=24
LE=25
GE=26
PLUS=27
MINUS=28
STAR=29
DIV=30
MOD=31
NEW="new"=32
DOT=33
NUM_INT=34
NUM_FLOAT=35
NUM_LONG=36
NUM_DOUBLE=37
QUESTION=38
CONSTRAIN="constrain"=39
COLON=40
ENFORCE_IF="enforce_if"=41
ENFORCE="enforce"=42
WS=43
LBRACK=44
RBRACK=45
LNOT=46
BNOT=47
DIV_ASSIGN=48
PLUS_ASSIGN=49
INC=50
MINUS_ASSIGN=51
DEC=52
STAR_ASSIGN=53
MOD_ASSIGN=54
SR=55
SR_ASSIGN=56
BSR=57
BSR_ASSIGN=58
SL=59
SL_ASSIGN=60
BXOR=61
BXOR_ASSIGN=62
BOR=63
BOR_ASSIGN=64
BAND=65
BAND_ASSIGN=66
SEMI=67
EXPONENT=68
FLOAT_SUFFIX=69
HEX_DIGIT=70
ESC=71
SL_COMMENT=72
ML_COMMENT=73
